<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ª Aula CSS</title>
    <style>
        #primeiroId{
            color: chartreuse;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .primeiraClasse {
            color: rgba(23, 20, 212, 0.675);
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{text-align: center

        }
        p{
        font-size:  32px; font-weight: bold;
        text-align: right;

        }
        div {
            background-color: bisque;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="primeiraClasse">Isto é um cabeçalho</h1>
        <p class="primeiraClasse" id="primeiroId">Isto é um parágrafo</p>
        <p class="primeiraClasse">Isto é um parágrafo</p>
        <p class="primeiraClasse">Isto é um parágrafo</p>
        <p class="primeiraClasse">Isto é um parágrafo</p>
        <p class="primeiraClasse">Isto é um parágrafo</p>
    </div>
   
</body>
</html>